<!DOCTYPE html>

<html>
    <head>
        <title>Game</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style type="text/css">
            #stoplight {
                background-color: red;
                border-radius: 200px;
                height: 100px;
                width: 100px;
                margin: auto;
            }
            #spacebar {
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                padding-top: 50px;
            }
            #car {
                background-color: blue;
                border-radius: 40px;
                height:40px;
                width: 60px;
                position: absolute;
                padding-top: 10px;

            }
        </style>

        <script>

        var gameArr = new Array(100);
        for (var i = 0; i<gameArr.length; i++){
            if (i%7 == 2 || i%4 == 2){
                gameArr[i] = 0;
            } else {
                gameArr[i] = 1;
            }
        }
        var count = 0
        for (var i = 0; i<gameArr.length; i++){
            if (gameArr[i] == 0){
                count++;
            }
        }
        console.log(count);
        var index = 0;
        var sound = new Audio("Mariokart.mp3");
        var i = 0

        function reset(){
            sound.play();
            var changeColors = window.setInterval(function(){
                colors = ["red", "yellow", "green"];
                if (i < 3){
                    $("#stoplight").css("background-color", colors[i]);
                    i += 1;
                }
                else {
                    window.clearInterval(changeColors);
                    $("#spacebar").append("Hit the spacebar!");
                }
            }, 830);
        }
        reset();
        $(function(){
            $(document).keypress(function(e){
                if (e.keyCode == 32 && i > 2){
                    console.log("Spacebar hit");
                    console.log(index);
                    if (gameArr[index] == 1){
                        console.log()
                        $("#stoplight").css("background-color", "red");
                        index++;
                        i = 0;
                        console.log("win");
                        prompt();
                        $('#spacebar').remove();
                        reset();
                        // $('#spacebar').remove();
                    } else {
                        $("#spacebar").append("You lost!");
                        $("#stoplight").css("background-color", "red");
                        index++;
                        i = 0;
                        console.log("lose");
                        prompt();
                        $('#spacebar').remove();
                        reset();
                        // $('#spacebar').remove();
                    }
                }
            })
        })

        </script>
    </head>
    <body>
    <center><canvas id="myCanvas" width="80" height="130"
    style="border:3px solid #808080;"></center>
    </canvas>

    <script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#222";
    ctx.fillRect(0,0,80,130);

    ctx.fillStyle = "#c82124"; //red
    ctx.beginPath();
    ctx.arc(40,25,15,0,Math.PI*2,true);
    ctx.closePath();
    ctx.fill();

    ctx.fillStyle = "#E5E500"; //yellow
    ctx.beginPath();
    ctx.arc(40,65,15,0,Math.PI*2,true);
    ctx.closePath();
    ctx.fill();

    ctx.fillStyle = "#009900"; //green
    ctx.beginPath();
    ctx.arc(40,105,15,0,Math.PI*2,true);
    ctx.closePath();
    ctx.fill();
    </script>

    <div id="stoplight">

    </div>
    <div id="car">
    </div>
    <p id="spacebar">

    </p>
    </body>